#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-99-20200223-judyp-HOMEMADE
ro.omni.version=99-20200223-judyp-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Feb 23 22:34:11 PST 2020
ro.bootimage.build.date.utc=1582526051
ro.bootimage.build.fingerprint=lge/omni_judyp/judyp:9.0.0/PQ3B.190801.002/rotar02232234:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_judyp-eng 9.0.0 PQ3B.190801.002 eng.rotar.20200223.223518 test-keys
ro.build.version.incremental=eng.rotar.20200223.223518
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9.0.0
ro.build.version.security_patch=2019-10-01
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sun Feb 23 22:34:11 PST 2020
ro.build.date.utc=1582526051
ro.build.type=eng
ro.build.user=rotar
ro.build.host=rotar-Lenovo-IdeaPad-Y410P
ro.build.tags=test-keys
ro.build.flavor=omni_judyp-eng
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=LG V35
ro.product.brand=lge
ro.product.name=judyp_lao_com
ro.product.device=judyp
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=lge
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=judyp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_judyp-eng 9.0.0 PQ3B.190801.002 eng.rotar.20200223.223518 test-keys
ro.build.fingerprint=lge/omni_judyp/judyp:9.0.0/PQ3B.190801.002/rotar02232234:eng/test-keys
ro.build.characteristics=default
ro.omni.device=judyp
# end build properties
#
# from device/lge/judyp/system.prop
#
ro.display.series=LG V35
ro.sf.lcd_density=560
ro.lge.lcd_default_brightness=178
sys.usb.controller=a600000.dwc3
ro.product.board=sdm845
ro.board.platform=sdm845
ro.build.version.release=9

ro.build.version.security_patch=2019-10-01
ro.product.device=judyp
ro.build.fingerprint=lge/judyp_lao_com/judyp:9/PKQ1.181105.001/192801807f342:user/release-keys
ro.build.product=judyp
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
